
#tomcat server port config
server.port = 8080
#db config

spring.datasource.url= jdbc:mysql://localhost:3306/studentdb
spring.datasource.username= root
spring.datasource.password= Pk@2051720159
# jpa/hibernate config
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true

